<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectorScript.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\LightDetectorScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\ProximityDetectorScript.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\ObjectMovementScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>